namespace com.cams

/**
 * estados en los que se puede encontrar el activo
 */
enum estado {
  o desmaterializado
  o verificando
  o asegurado
  o reasegurado
  o materializado
}

/**
 * usuario en blockchain
 */
participant usuario identified by idUsuario {
  o String idUsuario
  o String primerNombre
  o String primerApellido
  o String segundoApellido
  o String email  optional 
  o String direccion
  o Double balance 
}

/**
 * banco en blockchain
 */
participant banco identified by idBanco {
  o String idBanco
  o String email  optional
  o String numeroTelf  optional
}

/**
 * aseguradora en blockchain
 */
participant aseguradora identified by idAseguradora {
  o String idAseguradora
  o String email  optional
  o String numeroTelf  optional
}

/**
 * reaseguradora en blokchain
 */
participant reaseguradora identified by idReaseguradora {
  o String idReaseguradora
  o String email  optional
  o String numeroCelular  optional
}

/**
 * activo en blockchain que puede tener una propiedad relacionada a "estado" y relacionada a productor o consumidor como owner o banco y aseguradora como enteBancario o enteAsegurador
 */
asset activo identified by idActivo {
  o String idActivo
  o String detallesActivo
  o Double valorActivo
  o estado estadoDeActivo
  --> banco enteBancario optional
  o String numeroPoliza optional
  o String fechaSolicitud optional
  o String formaPago optional
  o String vigencia optional
  o String solicitante optional
  o String sumaAsegurada optional
  --> aseguradora enteAsegurador optional
  --> reaseguradora enteReasegurador optional
  --> usuario propietario
}

/**
 * transaccion que realizaria el banco para confirmar que el activo es legitimo y cambiar el estado de materializado a verificando
 */
transaction ConfirmacionBanco {
  o estado estadoDeActivo
  --> banco bancoEncargado
  --> activo Activo
}

/**
 * transaccion que realizaria la aseguradora para cambiar el estado del activo de verificando a asegurado y agregar poliza
 */
transaction AsegurarActivo {
  o estado estadoDeActivo
  o String numeroPoliza
  o String fechaSolicitud
  o String formaPago
  o String vigencia
  o String solicitante
  o String sumaAsegurada
  --> aseguradora aseguradoraEncargada
  --> activo Activo
}

/**
 * transaccion que realizaria le reaseguradora para cambiar el estado del activo de asegurado a reasegurado
 */
transaction ReasegurarActivo {
  o estado estadoDeActivo
  --> reaseguradora reaseguradoraEncargada
  --> activo Activo
}

/**
 * transaccion que realizaria el productor o consumidor para desmaterializar el activo
 */
transaction Materializar {
  o estado estadoDeActivo
  --> activo Activo
}

transaction Traspaso {
  --> usuario nuevoDueño
  --> activo Activo
}